entry main;

// Single-line comment
/* Multi-line
   comment */

#include "std.astra" // to include a library
#include "math.astra"

// function examples
fn add(a: int, b: int): int 
{
    return a + b;
}

fn greet(name: string): void 
{
    println("Hello, {}", name);
}

fn array_demo(): void 
{
    let nums: array<int> = [1, 2];
    
    nums.push_end(3); // adds value to the end of an array
    
    nums.push_start(0); // adds value to the beggining of the array 
    
    nums.remove(0); // removes the number at the specified position, in this case 0
    
    let more: array<int> = [4, 5];
    
    nums.merge(more); // appends the more array to the end of the nums array
    
    println("Array size: {}", nums.length()); //provides the lenght of the array 
}

fn string_demo(): void 
{
    let text: string = "hello";
    
    let more: string = " world";

    text.uppercase(); // makes text string uppercase
    text.lowercase(); // makes text string lowercase    
    
    text.expand(more); // adds the more stirng to the text string
    
    text = text.trim(); // removes whitespaces in the end of the text or in the beggining of it
    
    if (text.contains("world")) // checks if a string contains a specific character or word in it returning true or false
    {
        println("Text: {}", text);
    }
}

fn input_demo(): void 
{
    println("Enter your age: ");
    
    let input: string = read(); //reads input from the user
    
    let age: int = input.parse_int(); //converts the stirng to an integer

    match age //allows to add a specific action depending on a variable's value 
    {
        18 => // if it has the value 18 it will execute the code in the brackets
        { 
            println("You are 18!"); 
        }
        
        21 => // if it hhas the value 21 it will execute the code in the brakcets
        {
            println("You are 21!"); 
        }
        
        _  => // _ represents any other value not covered above // can also be done wiht the keyword default
        { 
            println("Age: {}", age); 
        }
    }
}

fn loops_demo(): void 
{
    // repeat loop, repeats a set amount of times
    repeat 5 as i // repeats 5 times, i goes from 0 to 4
    {
        print("{}", i);
    }

    // to include 5, repeat 6 times (0..5)
    repeat 6 as i
    {
        print("{}", i);
    }


    // to go hover an array in astra we can do
    let book_collection: array<string> = ["lord of the rings", "hobbit"];
    
    repeat book_collection.length() as i
    {
        print("{}", book_collection[i]);
    }

    // to iterate values, declare the element inside the repeat block
    repeat book_collection.length() as i
    {
        let book: string = book_collection[i];
        print("{}", book);
    }

    println("");

    let x: int = 0;
    
    while (x < 3) // while loop, repeats while a condition is true 
    {
        println("While: {}", x);
        x += 1;
    }

    let y: int = 0;

    do //do while loop, executes once and then at the end checks if the condition is still true, and if so it goes again
    {
        println("Do-while: {}", y);
        y += 1;

    } while (y < 2);
}

fn operators_demo(): void 
{
    let a: int = 10;
    let b: int = 3;

    //allowed arythmetic operators
    println("Sum: {}", a + b);

    println("Sub: {}", a - b);

    println("Mul: {}", a * b);

    println("Div: {}", a / b);

    println("Mod: {}", a % b);

    println("Exponentiation: {}", a*); 

    let flag1: bool = (a > b) && (b < 5); // and operator, here flag will be true if a is bigger then b and b is smaller then 5
    let flag2: bool = (a > b) AND (b < 5); // we cna also use the keyword AND to do the same

    let flag3: bool = (a > b) || (b < 5); // or operator, here the flag will be true if either a is bigger then b, or b is smaller then 5
    let flag4: bool = (a > b) OR (b < 5); // we can also use the keyword OR to do the same
    
    println("Flag: {}", flag1); 
}

fn main(): void 
{
    println("=== Astra Language Syntax Demo ===");

    greet("Astra");

    println("Add: {}", add(5, 7));

    array_demo();

    string_demo();
    
    input_demo();
    
    loops_demo();
    
    operators_demo();

    clear(); // clears the string
    
    println("Done.");
}
